<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/cal_title2"
        android:id="@+id/linearLayout4">

        <TextView
            android:id="@+id/calendarTitle_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/calenderTime_tv"
            android:layout_alignParentTop="true"
            android:text="Title"
            android:textColor="#ffffff"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/calenderTime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:layout_below="@+id/linearLayout4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffffff"
            android:layout_marginLeft="50dp"
            android:layout_weight="1" />

    </LinearLayout>


</RelativeLayout>